# OrangeHRM-SeleniumProject

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/pom/hrm/base/: basePage.java
src/main/java/pom/hrm/pages/Login/: LoginPage.java
src/main/java/pom/hrm/pages/dashboard/SideMenu/: SideMenu.java
src/main/java/pom/hrm/pages/forgetPassword/: ResetPasswordPage.java
src/main/java/pom/hrm/utils/: ConfigReader.java
src/main/java/utilities/: ExtentManager.java  ExtentTestListener.java  WaitUtils.java
src/test/java/TestSuites/002-Forget Password/: ResetPasswordValidations.xml
src/test/java/com/automation/selenium/project/: AppTest.java
src/test/java/pom/hrm/base/: baseTest.java
src/test/java/pom/hrm/dataProvider/: LoginTestDataProvider.java
src/test/java/pom/hrm/forgetPassword/: ForgetPasswordPageValidations.java  ForgetPasswordTest.java
src/test/java/pom/hrm/tests/Login/: Login.java  LoginPageValidationTest.java  LoginPageValidations.java  LoginTest.java  LoginValidations.java
src/test/java/pom/hrm/tests/forgetPassword/: ForgetPasswordPageVerificationTest.java  ForgetPasswordPageVerifications.java  MakerLogin.xml
src/test/java/resources/: config.properties
src/test/java/resources/001-Login/: PreLoginValidations.xml
src/test/java/resources/002-Forget Password/: ResetPasswordValidations.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/OrangeHRM Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/PreLoginValidationSuite/: PreLoginValidationTest.html  PreLoginValidationTest.xml  testng-failed.xml
test-output/junitreports/: TEST-pom.hrm.tests.Login.Login.xml  TEST-pom.hrm.tests.Login.LoginPageValidationTest.xml  TEST-pom.hrm.tests.Login.LoginPageValidations.xml  TEST-pom.hrm.tests.Login.LoginTest.xml  TEST-pom.hrm.tests.forgetPassword.ForgetPasswordPageVerificationTest.xml
